# comicpro_2021

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/comicpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicpro/: ComicProActivity.java
app/src/main/java/com/example/comicpro/adapter/danhmuc/: Adapter_DonVi.java  Adapter_DonViTinh.java  Adapter_LoaiBia.java  Adapter_LoaiTruyen.java  Adapter_NhaXuatBan.java  Adapter_QuaTang.java  Adapter_QuocGia.java  Adapter_TacGia.java
app/src/main/java/com/example/comicpro/adapter/lichphathanh/: Adapter_CTLichPhatHanh.java  Adapter_LichPhatHanh.java
app/src/main/java/com/example/comicpro/api/: ApiBieuDo.java  ApiCTLichPhatHanh.java  ApiChiTietPhieuNhap.java  ApiChiTietPhieuXuat.java  ApiChiTietTonKho.java  ApiDonVi.java  ApiDonViTinh.java  ApiLichPhatHanh.java  ApiLoaiBia.java  ApiLoaiTruyen.java  ApiMenu.java  ApiMoiNhat.java  ApiNhaXuatBan.java  ApiNhapXuatTemp.java  ApiPhieuNhap.java  ApiPhieuXuat.java  ApiQuaTang.java  ApiQuocGia.java  ApiTacGia.java  ApiTenTruyen.java  ApiThongKe.java  ApiTonKho.java  ApiTuSach.java  ApiTuSachChiTiet.java  ApiTuaTruyen.java  ApiUser.java
app/src/main/java/com/example/comicpro/system/: ClickListener.java  ComicPro.java  FTP_CMD.java  IOnIntentReceived.java  IProgressChange.java  ImagePickerActivity.java  RecyclerTouchListener.java  TM_Toast.java
app/src/main/java/com/triminh/comicpro/: ComicProActivity.java
app/src/main/java/com/triminh/comicpro/api/: ApiBieuDo.java  ApiCTLichPhatHanh.java  ApiChiTietPhieuNhap.java  ApiChiTietPhieuXuat.java  ApiChiTietTonKho.java  ApiDonVi.java  ApiDonViTinh.java  ApiLichPhatHanh.java  ApiLoaiBia.java  ApiLoaiTruyen.java  ApiMenu.java  ApiMoiNhat.java  ApiNhaXuatBan.java  ApiNhapXuatTemp.java  ApiPhieuNhap.java  ApiPhieuXuat.java  ApiQuaTang.java  ApiQuocGia.java  ApiTacGia.java  ApiTenTruyen.java  ApiThongKe.java  ApiTonKho.java  ApiTuSach.java  ApiTuSachChiTiet.java  ApiTuaTruyen.java  ApiUser.java
app/src/main/java/com/triminh/comicpro/model/: StatusDto.java
app/src/main/java/com/triminh/comicpro/system/: ClickListener.java  ComicPro.java  FTP_CMD.java  IOnIntentReceived.java  IProgressChange.java  ImagePickerActivity.java  RecyclerTouchListener.java  TM_Toast.java
app/src/main/res/drawable/: ic_loaitruyen_black.xml  ic_nhaxuatban_black.xml  ic_tacgia_black.xml
app/src/main/res/layout/: activity_c_t_lich_phat_hanh.xml  activity_donvitinh.xml  activity_image_picker.xml  activity_ketchuyensodu.xml  activity_loaibia.xml  activity_loaitruyen.xml  activity_login.xml  activity_moinhat.xml  activity_navtentruyen.xml  activity_phieunhap.xml  activity_phieunhaptemp.xml  activity_quatang.xml  activity_quocgia.xml  activity_tacgia.xml  activity_ten_truyen.xml  activity_tentruyen_theonxb.xml  activity_thanh_toan_phieunhap.xml  activity_thanh_toan_phieunhap2.xml  activity_them_chi_tiet_lich_phat_hanh.xml  activity_them_lich_phat_hanh.xml  activity_them_ten_truyen.xml  activity_them_tua_truyen.xml  activity_theo_nha_xuat_ban.xml  activity_theo_thang.xml  activity_thongke_nxb.xml  activity_thongke_theonam.xml  activity_thongke_theoncc.xml  activity_thongke_theothang.xml  activity_thongke_tuatruyen.xml  activity_tusach.xml  activity_view_ten_truyen.xml  bottomsheet_ct_lichphathanh.xml  bottomsheet_ct_tuatruyen.xml  bottomsheet_donvi.xml  bottomsheet_donvitinh.xml  bottomsheet_lichphathanh.xml  bottomsheet_loaibia.xml  bottomsheet_nguoidung.xml  bottomsheet_phieunhaptem.xml  bottomsheet_quatang.xml  (+40 more)
app/src/main/res/menu/: menu_item_add.xml  menu_item_donhang.xml  menu_item_ketchuyen.xml  menu_item_thanhtoan.xml  navigation.xml  navigation_thongke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/comicpro/: ExampleUnitTest.java
(+231 files in other folders)
