<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tentruyen_hinhanh"
        android:icon="@drawable/ic_image_black"
        android:title="@string/menu_danhsach_hinhanh" />

    <item
        android:id="@+id/nav_tentruyen_danhsach"
        android:icon="@drawable/ic_danhsach_white"
        android:title="@string/menu_danhsach" />

</menu>
