<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/AppTheme"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.9"
                    android:gravity="left|center_vertical"
                    android:text="Thông tin nhà cung cấp / Người bán:"
                    android:textColor="#FAB333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChonDonVi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:drawableBottom="@drawable/ic_add"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="left|center_vertical"
                    android:text="Người bán"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDonVi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.75"
                    android:gravity="right|center_vertical"
                    android:hint="Nhà cung cấp / Người bán"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="left|center_vertical"
                    android:text="Điện thoại"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSoDT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.75"
                    android:gravity="right|center_vertical"
                    android:hint="Số điện thoại"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="left|center_vertical"
                    android:text="Địa chỉ"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDiaChi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.75"
                    android:gravity="right|center_vertical"
                    android:hint="Địa chỉ"
                    android:textSize="13dp"
                    android:ellipsize="end"

                    android:maxLines="1"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Thông tin thanh toán"
                    android:textColor="#FAB333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swcom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:layout_weight="0.5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Thành tiền"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="left|center_vertical"
                    android:text="Diễn giải"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDienGiai"
                    android:hint="Nhập diễn giải..."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.8"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnThanhToan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="THANH TOÁN" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>






