<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:clickable="true"

        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.0px"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="STT"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="left|center_vertical"
                android:text="Nhà cung cấp/ Người bán"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical|right"
                android:text="Số cuốn"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:text="Giá trị"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1.2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:text="TỔNG CỘNG"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTongSoCuon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center|right"
            android:text="0"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTongThanhTien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right"
            android:textColor="@color/colorAccent"
            android:text="0"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>