<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@drawable/border_rectangle"
    android:orientation="horizontal"

    android:padding="0dp"
    android:theme="@style/AppTheme">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"

        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.0px"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/div_container3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <TextView
                android:id="@+id/txtNgayThang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="12/02"
                android:textSize="13dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTuaTruyen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:text="cái"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtGiaBia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center"
                android:text="25.000"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>